; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=OP_project
AppVersion=3.0
DefaultDirName={pf}\VU\Simona-Ambraziejute
DefaultGroupName=VU_Simona-Ambraziejute
UninstallDisplayIcon={app}\OP_Project.exe
OutputDir=Output
PrivilegesRequired=admin

[Files]
Source: "/setup/*"; DestDir: "{app}"; Flags: recursesubdirs 

[Icons]
Name: "{commondesktop}\OP_project"; Filename: "{app}\OP_project.exe"
Name: "{autoprograms}\OP_project"; Filename: "{app}\VU\Simona-Ambraziejute\OP_project.exe"

[Run]
Filename: "{app}\OP_project.exe"; Description: "Launch Your App"; Flags: postinstall nowait runascurrentuser

[Code]
function InitializeSetup(): Boolean;
var
  ResultCode: Integer;
begin
  Result := True;
  if not IsAdminLoggedOn then
  begin
    MsgBox('Administrator privileges are required to install Your App.', mbError, MB_OK);
    Result := False;
  end;
end;